{
  "domain": "dwd",
  "name": "Deutscher Wetterdienst",
  "version": "2021.6.2",
  "config_flow": true,
  "documentation": "https://github.com/hg1337/homeassistant-dwd",
  "requirements": [],
  "codeowners": [
    "@hg1337"
  ]
}